# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=prueba_podemos
POSTGRES_USER=SuGAFFqYTNbteLevXmcQtuupTwmkdSoz
POSTGRES_PASSWORD=MDt2tScpjeeaFKXuMZZAZcSUSq6QWFljREoEQnjpHZRWOdKBlsFwr0lW6vpjQMv1
